.subscription_detils_user{
    .details{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: var(--bg2);
        border-radius: 10px;
        color: var(--title1);
        margin-bottom: 20px;
        p{
            display: flex;
            flex-direction: row;
            align-items: center;
            img{
                width: 50px;
                height: 50px;
                margin-right: 10px;
            }
            span{
                min-width: 110px;
            }
            .plan_level{
                padding-right: 10px;
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: end;
                p{
                    border-radius: 10px;
                    padding: 2px 5px;
                    font-size: 10px;
                    color: #fff;
                    i{
                        margin-right: 5px;
                    }
                }
                .Premium{
                    background-color:#9047bb;
                }
                .Pro{
                    background-color:#ffea00;
                }
                .Standard{
                    background-color:#0044ff;
                }
            }
        }
    }
    .plans{
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        padding: 10px;
        background-color: var(--bg2);
        border-radius: 10px;
        .pricing-details {
            width: 30%;
            margin: 10px;
            min-width: 250px;
            border-radius: 10px;
            background-color: var(--bg1);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            h3{
                color: var(--title1);
                font-size: 25px;
            }
            h1{
                color: var(--action_color);
                font-size: 50px;
                font-weight: 700;
                position: relative;
                span {
                    font-size: 16px;
                    position: absolute;
                    left: -20%;
                    top: 10px; 
                }
            }
            .plan-button{
                padding: 10px 35px;
                border-radius: 7px;
                border: 1.5px solid var(--action_color);
                background-color: transparent;
                color: var(--title2);
                transition: 0.4s ease;
                font-size: 16px;
                margin: 10px;
            }
            .plan-button:hover{
                background-color: var(--action_color);
                color: #fff;
            }
            ul {
                padding-bottom: 28px;
                li {
                    font-size: 16px;
                    font-weight: 400;
                    color: #ffffff;
                    display: block;
                    line-height: 33px; 
                } 
            }
        }
        .pricing-details:hover {
            border: 2.5px solid var(--action_color);
         }

    }
    .plane_details{
        background-color: var(--bg2);
        border-radius: 10px;
        width: 100%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        .title{
            font-size: 25px;
            color: var(--title1);
            margin-bottom: 30px;
        }
        .plans_subs{
            width: 100%;
            padding: 10px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            .card{
                min-width: 300px;
                width: 30%;
                padding: 20px;
                margin: 10px;
                background-color: var(--bg1);
                border: 1.5px solid var(--action_color);
                color: var(--title2);
                border-radius: 10px;
                p{
                    width: 100%;
                    margin: 5px 0;
                    display: flex;
                    flex-direction: row;
                    justify-content: start;
                    color: var(--title2);
                    .Sub_detile{
                        font-weight: 700;
                        margin-right: 10px;
                    }
                }
            }
        }
    }
    .plane_delailes_usage{
        background-color: var(--bg2);
        border-radius: 10px;
        width: 100%;
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 20px;
        flex-direction: column;
        .title{
            font-size: 25px;
            color: var(--title1);
            margin-bottom: 30px;
        }
        .usage_details{
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            .card{
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                padding: 20px;
                min-width: 250px;
                width: 30%;
                margin: 10px;
                background-color: var(--bg1);
                border: 1.5px solid var(--action_color);
                color: var(--title2);
                border-radius: 10px;
                span{
                    font-size: 20px;
                    margin: 10px;
                }
                .Sub_detile{
                    color: var(--action_color);
                    font-size: 25px;
                }
            }
        }
    }
}
.subscription_result{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg1);
    .frame{
        width: 500px;
        border-radius: 10px;
        background-color: var(--bg2);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        .logo{
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                height: 100%;
            }
        }   
        .title{
            padding-top: 10px;
            font-size: 18px;
            color: var(--title1);
            font-weight: 600;
            text-transform: capitalize;
        }
        p{
            color: var(--title2);
            padding-top: 10px;
            text-align: center;
        }
        a{
            margin-top: 10px;
            text-decoration: none;
            color: #fff;
            background-color: var(--action_color);
            border-radius: 5px;
            padding: 7px 10px;
            text-transform: uppercase;
            font-size: 15px;
            font-weight: 600;
        }
    }
}